<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Demo enter element on viewport</title>
	<meta name="description" content="Demo enter element on viewport">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#fafafa">

  	<style>
		body{
			margin:0;
			padding:0;
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
		}
		header{
			padding: 80px;
			background-color: #f8f8f8;
			text-transform: uppercase;
		}
		.content-fake{
            height: 2400px;
        }
        .sub-content{
            transition: all .5s ease;
            opacity: 1;
            margin-bottom: 40px;
        }
        .content-fake.visible{
            opacity: 1;
        }
	</style>
</head>

<body>
<header>
	Demo enter element on viewport 
</header>
	<div class="content-fake"></div>
    <div class="sub-content">lorem</div>
    <script type="module" src="/src/index.ts"></script>
</body>

</html>
